[ { item_id: '1', name: 'Mag-Cutter' },
  { item_id: '2', name: 'NC4 Mag-Shot' },
  { item_id: '3', name: 'AF-19 Mercenary' },
  { item_id: '4', name: 'NC1 Gauss Rifle' },
  { item_id: '7', name: 'Spawn Beacon' },
  { item_id: '13', name: 'Chainblade' },
  { item_id: '14', name: 'T1 Cycler' },
  { item_id: '15', name: 'TX1 Repeater' },
  { item_id: '19', name: 'Force-Blade' },
  { item_id: '20', name: 'Pulsar VS1' },
  { item_id: '21', name: 'Beamer VS3' },
  { item_id: '30', name: 'AS16 NightHawk' },
  { item_id: '43', name: 'TRAC-5' },
  { item_id: '44', name: 'Solstice VE3' },
  { item_id: '45', name: 'Shield Recharging Field' },
  { item_id: '46', name: 'Shield Recharging Field' },
  { item_id: '47', name: 'Shield Recharging Field' },
  { item_id: '73', name: 'GR-22' },
  { item_id: '78', name: 'NC6 Gauss SAW' },
  { item_id: '79', name: 'T9 CARV' },
  { item_id: '80', name: 'Orion VS54' },
  { item_id: '84', name: 'Shrike' },
  { item_id: '85', name: 'ML-7' },
  { item_id: '86', name: 'S1' },
  { item_id: '87', name: 'NC14 Bolt Driver' },
  { item_id: '88', name: '99SV' },
  { item_id: '89', name: 'VA39 Spectre' },
  { item_id: '93', name: 'Medical Applicator 1' },
  { item_id: '94', name: 'Medical Applicator 1' },
  { item_id: '95', name: 'Medical Applicator 1' },
  { item_id: '99', name: 'Medical Kit' },
  { item_id: '100', name: 'Medical Kit' },
  { item_id: '101', name: 'Medical Kit' },
  { item_id: '124', name: 'Nano-Armor Kit 1' },
  { item_id: '125', name: 'Nano-Armor Kit 1' },
  { item_id: '126', name: 'Nano-Armor Kit 1' },
  { item_id: '128', name: 'Mauler S6' },
  { item_id: '129', name: 'Nova' },
  { item_id: '153', name: 'Ammunition Package 1' },
  { item_id: '154', name: 'Shield Recharging Field' },
  { item_id: '200', name: 'Anti-Infantry MANA Turret' },
  { item_id: '201', name: 'Anti-Infantry MANA Turret' },
  { item_id: '202', name: 'Anti-Infantry MANA Turret' },
  { item_id: '266', name: 'Phoenix  AE' },
  { item_id: '267', name: 'Striker AE' },
  { item_id: '268', name: 'Lancer AE' },
  { item_id: '271', name: 'Carver' },
  { item_id: '285', name: 'Ripper' },
  { item_id: '286', name: 'Lumine Edge' },
  { item_id: '309', name: 'Recon Detection Device 1' },
  { item_id: '310', name: 'Stealth Test' },
  { item_id: '316', name: 'NS-15MP' },
  { item_id: '376', name: 'Ammunition Package 1' },
  { item_id: '377', name: 'Ammunition Package 1' },
  { item_id: '429', name: 'Claymore' },
  { item_id: '432', name: 'C-4' },
  { item_id: '466', name: 'Shield Recharging Field' },
  { item_id: '471', name: 'Recon Detection Device 1' },
  { item_id: '472', name: 'Recon Detection Device 1' },
  { item_id: '473', name: 'Recon Detection Device 2' },
  { item_id: '474', name: 'Recon Detection Device 3' },
  { item_id: '475', name: 'Recon Detection Device 4' },
  { item_id: '476', name: 'Recon Detection Device 5' },
  { item_id: '477', name: 'Recon Detection Device 2' },
  { item_id: '478', name: 'Recon Detection Device 3' },
  { item_id: '479', name: 'Recon Detection Device 4' },
  { item_id: '480', name: 'Recon Detection Device 5' },
  { item_id: '481', name: 'Recon Detection Device 2' },
  { item_id: '482', name: 'Recon Detection Device 3' },
  { item_id: '483', name: 'Recon Detection Device 4' },
  { item_id: '484', name: 'Recon Detection Device 5' },
  { item_id: '485', name: 'Recon Detection Device 6' },
  { item_id: '486', name: 'Recon Detection Device 6' },
  { item_id: '487', name: 'Recon Detection Device 6' },
  { item_id: '500', name: 'MANA Anti-Vehicle Turret' },
  { item_id: '501', name: 'MANA Anti-Vehicle Turret' },
  { item_id: '502', name: 'MANA Anti-Vehicle Turret' },
  { item_id: '503', name: 'MANA Anti-Vehicle Turret' },
  { item_id: '551', name: 'Xiphos Anti-Personnel Phalanx Turret' },
  { item_id: '552', name: 'Xiphos Anti-Personnel Phalanx Turret' },
  { item_id: '553', name: 'Xiphos Anti-Personnel Phalanx Turret' },
  { item_id: '554', name: 'MANA Anti-Personnel Turret' },
  { item_id: '555', name: 'MANA Anti-Personnel Turret' },
  { item_id: '556', name: 'MANA Anti-Personnel Turret' },
  { item_id: '557', name: 'MANA Anti-Personnel Turret' },
  { item_id: '650', name: 'Tank Mine' },
  { item_id: '700', name: 'Aspis Anti-Aircraft Phalanx Turret ' },
  { item_id: '701', name: 'Aspis Anti-Aircraft Phalanx Turret ' },
  { item_id: '702', name: 'Aspis Anti-Aircraft Phalanx Turret ' },
  { item_id: '703', name: 'Spear Anti-Vehicle Phalanx Turret' },
  { item_id: '704', name: 'Spear Anti-Vehicle Phalanx Turret' },
  { item_id: '705', name: 'Spear Anti-Vehicle Phalanx Turret' },
  { item_id: '724', name: 'Xiphos Anti-Personnel Phalanx Turret' },
  { item_id: '725', name: 'Xiphos Anti-Personnel Phalanx Turret' },
  { item_id: '726', name: 'Xiphos Anti-Personnel Phalanx Turret' },
  { item_id: '727', name: 'Aspis Anti-Aircraft Phalanx Turret ' },
  { item_id: '728', name: '' },
  { item_id: '729', name: '' },
  { item_id: '730', name: 'Spear Anti-Vehicle Phalanx Turret' },
  { item_id: '731', name: '' },
  { item_id: '732', name: '' },
  { item_id: '880', name: 'Sticky Grenade' },
  { item_id: '881', name: 'Sticky Grenade' },
  { item_id: '882', name: 'Sticky Grenade' },
  { item_id: '883', name: 'Nanite Healing Grenade' },
  { item_id: '884', name: 'Nanite Revive Grenade' },
  { item_id: '1044', name: 'Bouncing Betty' },
  { item_id: '1045', name: 'Proximity Mine' },
  { item_id: '1082', name: 'MAX Punch' },
  { item_id: '1083', name: 'MAX Punch' },
  { item_id: '1084', name: 'MAX Punch' },
  { item_id: '1095', name: 'Anti-Vehicle Grenade' },
  { item_id: '1096', name: 'Concussion Grenade' },
  { item_id: '1097', name: 'NS Baron G5B' },
  { item_id: '1252', name: 'Nano-Armor Kit 2' },
  { item_id: '1253', name: 'Nano-Armor Kit 3' },
  { item_id: '1254', name: 'Nano-Armor Kit 4' },
  { item_id: '1255', name: 'Nano-Armor Kit 5' },
  { item_id: '1256', name: 'Nano-Armor Kit 2' },
  { item_id: '1257', name: 'Nano-Armor Kit 3' },
  { item_id: '1258', name: 'Nano-Armor Kit 4' },
  { item_id: '1259', name: 'Nano-Armor Kit 5' },
  { item_id: '1260', name: 'Nano-Armor Kit 2' },
  { item_id: '1261', name: 'Nano-Armor Kit 3' },
  { item_id: '1262', name: 'Nano-Armor Kit 4' },
  { item_id: '1263', name: 'Nano-Armor Kit 5' },
  { item_id: '1264', name: 'Ammunition Package 2' },
  { item_id: '1265', name: 'Ammunition Package 3' },
  { item_id: '1266', name: 'Ammunition Package 4' },
  { item_id: '1267', name: 'Ammunition Package 5' },
  { item_id: '1268', name: 'Ammunition Package 6' },
  { item_id: '1269', name: 'Ammunition Package 2' },
  { item_id: '1270', name: 'Ammunition Package 3' },
  { item_id: '1271', name: 'Ammunition Package 4' },
  { item_id: '1272', name: 'Ammunition Package 5' },
  { item_id: '1273', name: 'Ammunition Package 6' },
  { item_id: '1274', name: 'Ammunition Package 2' },
  { item_id: '1275', name: 'Ammunition Package 3' },
  { item_id: '1276', name: 'Ammunition Package 4' },
  { item_id: '1277', name: 'Ammunition Package 5' },
  { item_id: '1278', name: 'Ammunition Package 6' },
  { item_id: '1608', name: 'Medical Applicator 2' },
  { item_id: '1609', name: 'Medical Applicator 3' },
  { item_id: '1610', name: 'Medical Applicator 4' },
  { item_id: '1611', name: 'Medical Applicator 5' },
  { item_id: '1612', name: 'Medical Applicator 6' },
  { item_id: '1617', name: 'Medical Applicator 2' },
  { item_id: '1618', name: 'Medical Applicator 3' },
  { item_id: '1619', name: 'Medical Applicator 4' },
  { item_id: '1620', name: 'Medical Applicator 5' },
  { item_id: '1621', name: 'Medical Applicator 6' },
  { item_id: '1626', name: 'Medical Applicator 2' },
  { item_id: '1627', name: 'Medical Applicator 3' },
  { item_id: '1628', name: 'Medical Applicator 4' },
  { item_id: '1629', name: 'Medical Applicator 5' },
  { item_id: '1630', name: 'Medical Applicator 6' },
  { item_id: '1849', name: 'NS Baron G5G' },
  { item_id: '1869', name: '19A Fortuna' },
  { item_id: '1879', name: 'NC6A GODSAW' },
  { item_id: '1884', name: 'The Brawler' },
  { item_id: '1889', name: 'The Executive' },
  { item_id: '1894', name: 'Betelgeuse 54-A' },
  { item_id: '1899', name: 'Tempest ' },
  { item_id: '1904', name: 'T1A Unity' },
  { item_id: '1909', name: 'Darkstar' },
  { item_id: '1914', name: 'TRAC-Shot' },
  { item_id: '1919', name: 'Eclipse VE3A' },
  { item_id: '1924', name: 'T9A "Butcher"' },
  { item_id: '1934', name: 'Havoc' },
  { item_id: '1939', name: 'Chaos' },
  { item_id: '1944', name: 'Shuriken' },
  { item_id: '1949', name: 'Skorpios' },
  { item_id: '1954', name: 'The President' },
  { item_id: '1959', name: 'The Immortal' },
  { item_id: '1964', name: 'The Kraken' },
  { item_id: '1969', name: 'The Moonshot' },
  { item_id: '1974', name: 'Bighorn .50M' },
  { item_id: '1979', name: 'Parsec VX3-A' },
  { item_id: '1984', name: 'GD Guardian' },
  { item_id: '1989', name: 'DMR-99' },
  { item_id: '1994', name: 'Revenant' },
  { item_id: '2001', name: 'NS-44P Commissioner' },
  { item_id: '2308', name: 'Hunter QCX' },
  { item_id: '2309', name: 'Heartstring' },
  { item_id: '2310', name: 'Blackheart' },
  { item_id: '2311', name: 'NS-30 Vandal' },
  { item_id: '2312', name: 'NS-30B Vandal' },
  { item_id: '2313', name: 'NS-30G Vandal' },
  { item_id: '2314', name: 'MKV Suppressed' },
  { item_id: '2315', name: 'MKV-B Suppressed' },
  { item_id: '2316', name: 'MKV-G Suppressed' },
  { item_id: '2317', name: 'Hunter QCX-B' },
  { item_id: '2318', name: 'Hunter QCX-G' },

// Flash

  { item_id: '2500', name: 'M12 Kobalt-F' },
  { item_id: '2501', name: 'M12 Kobalt-F' },
  { item_id: '2502', name: 'M12 Kobalt-F' },
  { item_id: '2507', name: 'M20 Basilisk-F' },
  { item_id: '2508', name: 'M20 Basilisk-F' },
  { item_id: '2509', name: 'M20 Basilisk-F' },
  { item_id: '2510', name: 'M40 Fury-F' },
  { item_id: '2511', name: 'M40 Fury-F' },
  { item_id: '2512', name: 'M40 Fury-F' },
  { item_id: '2657', name: 'S12 Renegade' },
  { item_id: '2658', name: 'S12 Renegade' },
  { item_id: '2659', name: 'S12 Renegade' },

  // Sunderer

  { item_id: '2800', name: 'M12 Kobalt' },
  { item_id: '2801', name: 'M12 Kobalt' },
  { item_id: '2802', name: 'M12 Kobalt' },
  { item_id: '2803', name: 'M20 Basilisk' },
  { item_id: '2804', name: 'M20 Basilisk' },
  { item_id: '2805', name: 'M20 Basilisk' },
  { item_id: '2806', name: 'M12 Kobalt' },
  { item_id: '2807', name: 'M12 Kobalt' },
  { item_id: '2808', name: 'M12 Kobalt' },
  { item_id: '2809', name: 'M20 Basilisk' },
  { item_id: '2810', name: 'M20 Basilisk' },
  { item_id: '2811', name: 'M20 Basilisk' },
  { item_id: '2832', name: 'M60-G Bulldog' },
  { item_id: '2833', name: 'M60-G Bulldog' },
  { item_id: '2834', name: 'M60-G Bulldog' },
  { item_id: '2835', name: 'M60-G Bulldog' },
  { item_id: '2836', name: 'M60-G Bulldog' },
  { item_id: '2837', name: 'M60-G Bulldog' },
  { item_id: '2874', name: 'M40 Fury' },
  { item_id: '2875', name: 'M40 Fury' },
  { item_id: '2876', name: 'M40 Fury' },
  { item_id: '2877', name: 'M40 Fury' },
  { item_id: '2878', name: 'M40 Fury' },
  { item_id: '2879', name: 'M40 Fury' },
  { item_id: '3080', name: 'G30 Walker' },
  { item_id: '3081', name: 'G30 Walker' },
  { item_id: '3082', name: 'G30 Walker' },
  { item_id: '3083', name: 'G30 Walker' },
  { item_id: '3084', name: 'G30 Walker' },
  { item_id: '3085', name: 'G30 Walker' },
  { item_id: '3086', name: 'G40-F Ranger' },
  { item_id: '3087', name: 'G40-F Ranger' },
  { item_id: '3088', name: 'G40-F Ranger' },
  { item_id: '3089', name: 'G40-F Ranger' },
  { item_id: '3090', name: 'G40-F Ranger' },
  { item_id: '3091', name: 'G40-F Ranger' },

// Lightning

  { item_id: '3100', name: 'C75 Viper' },
  { item_id: '3101', name: 'C75 Viper' },
  { item_id: '3102', name: 'C75 Viper' },
  { item_id: '3103', name: 'L100 Python AP' },
  { item_id: '3104', name: 'L100 Python AP' },
  { item_id: '3105', name: 'L100 Python AP' },
  { item_id: '3106', name: 'Skyguard' },
  { item_id: '3107', name: 'Skyguard' },
  { item_id: '3108', name: 'Skyguard' },
  { item_id: '3153', name: 'L100 Python HE' },
  { item_id: '3154', name: 'L100 Python HE' },
  { item_id: '3155', name: 'L100 Python HE' },
  { item_id: '3156', name: 'L100 Python HEAT' },
  { item_id: '3157', name: 'L100 Python HEAT' },
  { item_id: '3158', name: 'L100 Python HEAT' },

// Magrider

  { item_id: '3400', name: 'Supernova PC' },
  { item_id: '3401', name: 'M12 Kobalt' },
  { item_id: '3402', name: 'M20 Basilisk' },
  { item_id: '3403', name: 'G30 Walker' },
  { item_id: '3404', name: 'Proton II PPA' },
  { item_id: '3406', name: 'G40-F Ranger' },
  { item_id: '3427', name: 'Supernova-R PC' },
  { item_id: '3441', name: 'E540 Halberd' },
  { item_id: '3442', name: 'Saron HRB' },
  { item_id: '3460', name: 'Supernova FPC' },
  { item_id: '3461', name: 'Supernova VPC' },

// Vanguard

  { item_id: '3700', name: 'Titan-150 HEAT' },
  { item_id: '3701', name: 'M12 Kobalt' },
  { item_id: '3702', name: 'M20 Basilisk' },
  { item_id: '3703', name: 'G30 Walker' },
  { item_id: '3704', name: 'Enforcer ML85' },
  { item_id: '3707', name: 'C85 Canister' },
  { item_id: '3708', name: 'G40-F Ranger' },
  { item_id: '3709', name: 'E540 Halberd' },
  { item_id: '3730', name: 'Titan-150 AP' },
  { item_id: '3731', name: 'Titan-150 HE' },
  { item_id: '3756', name: '150mm Titan-R HEAT' },

// Prowler

  { item_id: '4000', name: 'P2-120 HEAT' },
  { item_id: '4001', name: 'M12 Kobalt' },
  { item_id: '4002', name: 'M20 Basilisk' },
  { item_id: '4003', name: 'G30 Walker' },
  { item_id: '4007', name: 'P525 Marauder' },
  { item_id: '4008', name: 'P2-120 AP' },
  { item_id: '4009', name: 'P2-120 HE' },
  { item_id: '4010', name: 'G40-F Ranger' },
  { item_id: '4015', name: 'E540 Halberd' },
  { item_id: '4016', name: 'P2-120-R HEAT' },
  { item_id: '4029', name: 'G30 Vulcan' },

// Scythe

  { item_id: '4300', name: 'Photon A2A Missile Pods' },
  { item_id: '4301', name: 'Dual Photon Pods' },
  { item_id: '4302', name: 'Saron Laser Cannon' },
  { item_id: '4304', name: 'Maelstrom Turbo Laser' },
  { item_id: '4305', name: 'Light PPA' },
  { item_id: '4445', name: 'Antares LC' },
  { item_id: '4446', name: 'Hornet Missiles' },
  { item_id: '4447', name: 'Coyote Missiles' },


// Reaver

  { item_id: '4600', name: 'M20 Mustang' },
  { item_id: '4601', name: 'Breaker Rocket Pods' },
  { item_id: '4602', name: 'Tomcat A2AM Pods' },
  { item_id: '4604', name: 'Vortek Rotary' },
  { item_id: '4605', name: 'M30 Mustang AH' },
  { item_id: '4745', name: 'M20 Kestrel' },
  { item_id: '4746', name: 'Hornet Missiles' },
  { item_id: '4747', name: 'Coyote Missiles' },

// Mosquito

  { item_id: '4900', name: 'M18 Needler' },
  { item_id: '4903', name: 'Hellfire Rocket Pods' },
  { item_id: '4905', name: 'Tomcat A2AM Pods' },
  { item_id: '4906', name: 'M14 Banshee' },
  { item_id: '4911', name: 'M18 Rotary' },
  { item_id: '5050', name: 'M18 Locust' },
  { item_id: '5051', name: 'Hornet Missiles' },
  { item_id: '5052', name: 'Coyote Missiles' },


  // Liberator

  { item_id: '5200', name: 'M20 Drake' },
  { item_id: '5202', name: 'M20 Drake' },
  { item_id: '5204', name: 'M20 Drake' },
  { item_id: '5206', name: 'L-30R Vektor' },
  { item_id: '5207', name: 'L-30R Vektor' },
  { item_id: '5208', name: 'L-30R Vektor' },
  { item_id: '5209', name: 'AP30 Shredder' },
  { item_id: '5210', name: 'AP30 Shredder' },
  { item_id: '5211', name: 'AP30 Shredder' },
  { item_id: '5212', name: 'A30 Walker' },
  { item_id: '5213', name: 'A30 Walker' },
  { item_id: '5214', name: 'A30 Walker' },
  { item_id: '5215', name: 'CAS30 Tank Buster' },
  { item_id: '5216', name: 'CAS30 Tank Buster' },
  { item_id: '5217', name: 'CAS30 Tank Buster' },
  { item_id: '5218', name: 'L-24R Spur' },
  { item_id: '5219', name: 'L-24R Spur' },
  { item_id: '5220', name: 'L-24R Spur' },
  { item_id: '5221', name: 'M60-A Bulldog' },
  { item_id: '5222', name: 'M60-A Bulldog' },
  { item_id: '5223', name: 'M60-A Bulldog' },
  { item_id: '5224', name: 'C150 Dalton' },
  { item_id: '5225', name: 'C150 Dalton' },
  { item_id: '5226', name: 'C150 Dalton' },
  { item_id: '5227', name: 'L105 Zepher' },
  { item_id: '5228', name: 'L105 Zepher' },
  { item_id: '5229', name: 'L105 Zepher' },
  { item_id: '5250', name: 'L105 Zepher PX' },
  { item_id: '5251', name: 'L105 Zepher PX' },
  { item_id: '5252', name: 'L105 Zepher PX' },
  { item_id: '5441', name: 'Dual-75 Duster' },
  { item_id: '5442', name: 'Dual-75 Duster' },
  { item_id: '5443', name: 'Dual-75 Duster' },
  { item_id: '5494', name: 'Hyena Missile Launcher' },
  { item_id: '5495', name: 'Hyena Missile Launcher' },
  { item_id: '5496', name: 'Hyena Missile Launcher' },

  // Galaxy

  { item_id: '5500', name: 'M20 Drake' },
  { item_id: '5501', name: 'M20 Drake' },
  { item_id: '5502', name: 'M20 Drake' },
  { item_id: '5503', name: 'M20 Drake' },
  { item_id: '5504', name: 'M20 Drake' },
  { item_id: '5505', name: 'M20 Drake' },
  { item_id: '5506', name: 'M20 Drake' },
  { item_id: '5507', name: 'M20 Drake' },
  { item_id: '5508', name: 'M20 Drake' },
  { item_id: '5509', name: 'M20 Drake' },
  { item_id: '5510', name: 'M20 Drake' },
  { item_id: '5511', name: 'M20 Drake' },
  { item_id: '5512', name: 'A30 Walker' },
  { item_id: '5513', name: 'A30 Walker' },
  { item_id: '5514', name: 'M60-A Bulldog' },
  { item_id: '5515', name: 'M60-A Bulldog' },
  { item_id: '5516', name: 'A30 Walker' },
  { item_id: '5517', name: 'A30 Walker' },
  { item_id: '5518', name: 'M60-A Bulldog' },
  { item_id: '5519', name: 'M60-A Bulldog' },
  { item_id: '5520', name: 'A30 Walker' },
  { item_id: '5521', name: 'A30 Walker' },
  { item_id: '5522', name: 'M60-A Bulldog' },
  { item_id: '5523', name: 'M60-A Bulldog' },

  { item_id: '6010', name: 'Nano-Armor Kit 6' },
  { item_id: '6011', name: 'Nano-Armor Kit 6' },
  { item_id: '6012', name: 'Nano-Armor Kit 6' },
  { item_id: '6050', name: 'Decoy Grenade' },

  // Harasser

  { item_id: '6100', name: 'M12 Kobalt-H' },
  { item_id: '6101', name: 'M12 Kobalt-H' },
  { item_id: '6102', name: 'M12 Kobalt-H' },
  { item_id: '6103', name: 'M20 Basilisk-H' },
  { item_id: '6104', name: 'M20 Basilisk-H' },
  { item_id: '6105', name: 'M20 Basilisk-H' },
  { item_id: '6106', name: 'G30 Walker' },
  { item_id: '6107', name: 'G30 Walker' },
  { item_id: '6108', name: 'G30 Walker' },
  { item_id: '6109', name: 'G40-F Ranger' },
  { item_id: '6110', name: 'G40-F Ranger' },
  { item_id: '6111', name: 'G40-F Ranger' },
  { item_id: '6112', name: 'M60-G Bulldog-H' },
  { item_id: '6113', name: 'M60-G Bulldog-H' },
  { item_id: '6114', name: 'M60-G Bulldog-H' },
  { item_id: '6115', name: 'M40 Fury-H' },
  { item_id: '6116', name: 'M40 Fury-H' },
  { item_id: '6117', name: 'M40 Fury-H' },
  { item_id: '6118', name: 'E540 Halberd-H' },
  { item_id: '6119', name: 'E540 Halberd-H' },
  { item_id: '6120', name: 'E540 Halberd-H' },
  { item_id: '6121', name: 'G20 Vulcan-H' },
  { item_id: '6122', name: 'P525 Marauder-H' },
  { item_id: '6123', name: 'Enforcer ML65-H' },
  { item_id: '6124', name: 'C85 Canister-H' },
  { item_id: '6125', name: 'Proton II PPA-H' },
  { item_id: '6126', name: 'Saron HRB-H' },

  // Valkyrie

  { item_id: '6550', name: 'M20 Wyvern' },
  { item_id: '6551', name: 'M20 Wyvern' },
  { item_id: '6552', name: 'M20 Wyvern' },
  { item_id: '6553', name: 'CAS 14-E' },
  { item_id: '6554', name: 'CAS 14-E' },
  { item_id: '6555', name: 'CAS 14-E' },
  { item_id: '6556', name: 'Hellion G20' },
  { item_id: '6557', name: 'Hellion G20' },
  { item_id: '6558', name: 'Hellion G20' },
  { item_id: '6559', name: 'Pelter Rocket Pod' },
  { item_id: '6560', name: 'Pelter Rocket Pod' },
  { item_id: '6561', name: 'Pelter Rocket Pod' },
  { item_id: '6562', name: 'VLG Missile Launcher' },
  { item_id: '6563', name: 'VLG Missile Launcher' },
  { item_id: '6564', name: 'VLG Missile Launcher' },


  { item_id: '7101', name: 'Gauss Rifle Burst' },
  { item_id: '7102', name: 'Gauss Rifle S' },
  { item_id: '7103', name: 'Carnage AR' },
  { item_id: '7104', name: 'NC9 A-Tross' },
  { item_id: '7108', name: 'Reaper DMR' },
  { item_id: '7124', name: 'Cycler TRV' },
  { item_id: '7125', name: 'SABR-13' },
  { item_id: '7126', name: 'T1B Cycler' },
  { item_id: '7127', name: 'T1S Cycler' },
  { item_id: '7128', name: 'TAR' },
  { item_id: '7129', name: 'TORQ-9' },
  { item_id: '7148', name: 'H-V45' },
  { item_id: '7149', name: 'CME' },
  { item_id: '7150', name: 'Equinox VE2 Burst' },
  { item_id: '7151', name: 'Equinox VE2' },
  { item_id: '7152', name: 'Corvus VA55' },
  { item_id: '7153', name: 'Terminus VX-9' },
  { item_id: '7169', name: 'GD-7F' },
  { item_id: '7170', name: 'AC-X11' },
  { item_id: '7171', name: 'Gauss Compact Burst' },
  { item_id: '7172', name: 'Gauss Compact S' },
  { item_id: '7173', name: 'Razor GD-23' },
  { item_id: '7174', name: 'AF-4A Bandit' },
  { item_id: '7190', name: 'T5 AMC' },
  { item_id: '7191', name: 'TRAC-5 Burst' },
  { item_id: '7192', name: 'TRAC-5 S' },
  { item_id: '7193', name: 'LC3 Jaguar' },
  { item_id: '7194', name: 'HC1 Cougar' },
  { item_id: '7211', name: 'Pulsar C' },
  { item_id: '7212', name: 'Solstice Burst' },
  { item_id: '7213', name: 'Solstice SF' },
  { item_id: '7214', name: 'Serpent VE92' },
  { item_id: '7215', name: 'Zenith VX-5' },
  { item_id: '7232', name: 'EM1' },
  { item_id: '7233', name: 'GD-22S' },
  { item_id: '7234', name: 'NC6S Gauss SAW S' },
  { item_id: '7235', name: 'EM6' },
  { item_id: '7236', name: 'LA1 Anchor' },
  { item_id: '7253', name: 'T9 CARV-S' },
  { item_id: '7254', name: 'MSW-R' },
  { item_id: '7255', name: 'T16 Rhino' },
  { item_id: '7256', name: 'TMG-50' },
  { item_id: '7257', name: 'T32 Bull' },
  { item_id: '7274', name: 'VX29 Polaris' },
  { item_id: '7275', name: 'Pulsar LSW' },
  { item_id: '7276', name: 'SVA-88' },
  { item_id: '7277', name: 'Flare VE6' },
  { item_id: '7278', name: 'Ursa' },
  { item_id: '7301', name: 'AF-8 RailJack' },
  { item_id: '7316', name: 'TRAP-M1' },
  { item_id: '7337', name: 'Phaseshift VX-S' },
  { item_id: '7358', name: 'AF-18 Stalker' },
  { item_id: '7365', name: 'SOAS-20' },
  { item_id: '7372', name: 'Artemis VX26' },
  { item_id: '7379', name: 'NC4-FB Mag-Shot' },
  { item_id: '7388', name: 'LA8 Rebel' },
  { item_id: '7389', name: 'LA3 Desperado' },
  { item_id: '7390', name: 'NC08 Mag-Scatter' },
  { item_id: '7391', name: 'TX1-FB Repeater' },
  { item_id: '7400', name: 'TX2 Emperor' },
  { item_id: '7401', name: 'TS2 Inquisitor' },
  { item_id: '7402', name: 'T4 AMP' },
  { item_id: '7403', name: 'Beamer VS3-FB' },
  { item_id: '7412', name: 'Manticore SX40' },
  { item_id: '7413', name: 'Cerberus' },
  { item_id: '7414', name: 'Spiker' },
  { item_id: '7423', name: 'NC12 Sweeper' },
  { item_id: '7432', name: 'TS4 Haymaker' },
  { item_id: '7441', name: 'Thanatos VE70' },
  { item_id: '7494', name: 'NS-7 PDW' },
  { item_id: '7495', name: 'NS-7B PDW' },
  { item_id: '7496', name: 'NS-7G PDW' },
  { item_id: '7505', name: 'AF-34 Mattock' },
  { item_id: '7506', name: 'AF-41 Hacksaw' },
  { item_id: '7507', name: 'AF-23 Grinder' },
  { item_id: '7512', name: 'M6 Onslaught' },
  { item_id: '7513', name: 'M2 Mutilator' },
  { item_id: '7518', name: 'MRC3 Mercy' },
  { item_id: '7519', name: 'Nebula VM20' },
  { item_id: '7520', name: 'Cosmos VM3' },
  { item_id: '7525', name: 'Blueshift VM5' },
  { item_id: '7528', name: 'NC05 Jackhammer' },
  { item_id: '7533', name: 'T7 Mini-Chaingun' },
  { item_id: '7540', name: 'Lasher X2' },
  { item_id: '7609', name: 'Restoration Kit' },
  { item_id: '7610', name: 'Restoration Kit' },
  { item_id: '7611', name: 'Restoration Kit' },
  { item_id: '7755', name: 'Flash Grenade' },


  // Max

  { item_id: '15000', name: 'M1 Heavy Cycler' },
  { item_id: '15001', name: 'M3 Pounder HEG' },
  { item_id: '15004', name: 'NS-10 Burster' },
  { item_id: '15012', name: 'M1 Heavy Cycler' },
  { item_id: '15013', name: 'M3 Pounder HEG' },
  { item_id: '15016', name: 'NS-10 Burster' },
  { item_id: '15024', name: 'M6 Onslaught' },
  { item_id: '15025', name: 'M2 Mutilator' },
  { item_id: '15030', name: 'MRC3 Mercy' },
  { item_id: '16000', name: 'NCM1 Scattercannon' },
  { item_id: '16001', name: 'NCM2 Falcon' },
  { item_id: '16004', name: 'NS-10 Burster' },
  { item_id: '16012', name: 'NCM1 Scattercannon' },
  { item_id: '16013', name: 'NCM2 Falcon' },
  { item_id: '16016', name: 'NS-10 Burster' },
  { item_id: '16024', name: 'AF-34 Mattock' },
  { item_id: '16025', name: 'AF-41 Hacksaw' },
  { item_id: '16026', name: 'AF-23 Grinder' },
  { item_id: '16028', name: 'NCM3 Raven' },
  { item_id: '16029', name: 'NCM3 Raven' },
  { item_id: '16030', name: 'MR1 Fracture' },
  { item_id: '16031', name: 'MR1 Fracture' },
  { item_id: '16032', name: 'Vortex VM21' },
  { item_id: '16033', name: 'Vortex VM21' },
  { item_id: '17000', name: 'Quasar VM1' },
  { item_id: '17001', name: 'Comet VM2' },
  { item_id: '17004', name: 'NS-10 Burster' },
  { item_id: '17012', name: 'Quasar VM1' },
  { item_id: '17013', name: 'Comet VM2' },
  { item_id: '17016', name: 'NS-10 Burster' },
  { item_id: '17024', name: 'Nebula VM20' },
  { item_id: '17025', name: 'Cosmos VM3' },
  { item_id: '17030', name: 'Blueshift VM5' },


  { item_id: '19000', name: 'LC2 Lynx' },
  { item_id: '20000', name: 'VX6-7' },
  { item_id: '24000', name: 'Gauss SPR' },
  { item_id: '24001', name: 'SAS-R' },
  { item_id: '24002', name: 'Impetus' },
  { item_id: '24003', name: 'LA80' },
  { item_id: '24004', name: 'EM4 Longshot' },
  { item_id: '24007', name: 'AF-6 Shadow' },
  { item_id: '24008', name: 'Warden' },
  { item_id: '25000', name: 'M77-B' },
  { item_id: '25001', name: 'TSAR-42' },
  { item_id: '25002', name: 'KSR-35' },
  { item_id: '25003', name: 'SR-7' },
  { item_id: '25004', name: 'RAMS .50M' },
  { item_id: '25007', name: 'HSR-1' },
  { item_id: '25008', name: 'AMR-66' },
  { item_id: '26000', name: 'XM98' },
  { item_id: '26001', name: 'Ghost' },
  { item_id: '26002', name: 'Phantom VA23' },
  { item_id: '26003', name: 'V10' },
  { item_id: '26004', name: 'Parallax VX3' },
  { item_id: '26007', name: 'Nyx VX31' },
  { item_id: '26008', name: 'Eidolon VE33' },
  { item_id: '27000', name: 'AF-4 Cyclone' },
  { item_id: '27001', name: 'Blitz GD-10' },
  { item_id: '27005', name: 'AF-4G Cyclone' },
  { item_id: '28000', name: 'SMG-46 Armistice' },
  { item_id: '28001', name: 'PDW-16 Hailstorm' },
  { item_id: '28005', name: 'SMG-46G Armistice' },
  { item_id: '29000', name: 'Eridani SX5' },
  { item_id: '29001', name: 'Sirius SX12' },
  { item_id: '29005', name: 'Eridani SX5G' },
  { item_id: '33002', name: 'NC15 Phoenix' },
  { item_id: '33003', name: 'AF-22 Crow' },
  { item_id: '33004', name: 'Hawk GD-68' },
  { item_id: '34002', name: 'T2 Striker' },
  { item_id: '34003', name: 'M9 SKEP Launcher' },
  { item_id: '34004', name: 'ASP-30 Grounder' },
  { item_id: '35002', name: 'Lancer VS22' },
  { item_id: '35003', name: 'Hades VSH4' },
  { item_id: '35004', name: 'Nemesis VSH9' },
  { item_id: '39000', name: 'FA1 Barrage' },
  { item_id: '39001', name: 'TRS-12 Uppercut' },
  { item_id: '39002', name: 'TAS-16 Blackjack' },
  { item_id: '40000', name: 'AF-57 Piston' },
  { item_id: '40001', name: 'GD-66 Claw' },
  { item_id: '40002', name: 'LA39 Bruiser' },
  { item_id: '41000', name: 'Pandora VX25' },
  { item_id: '41001', name: 'Phobos VX86' },
  { item_id: '41002', name: 'Deimos VA29' },
  { item_id: '44505', name: 'Frag Grenade' },
  { item_id: '44506', name: 'Smoke Grenade' },
  { item_id: '44605', name: 'Frag Grenade' },
  { item_id: '44705', name: 'Frag Grenade' },
  { item_id: '50051', name: 'EMP Grenade' },
  { item_id: '50560', name: 'NS Decimator' },
  { item_id: '50561', name: 'NS Annihilator ' },
  { item_id: '50562', name: 'Hunter QCX-P' },
  { item_id: '69999', name: 'NS-11P' },
  { item_id: '70998', name: 'NS-11A' },
  { item_id: '71563', name: 'Anti-Vehicle MANA Turret' },
  { item_id: '71564', name: 'Anti-Vehicle MANA Turret' },
  { item_id: '71565', name: 'Anti-Vehicle MANA Turret' },
  { item_id: '75005', name: 'NS-11C' },
  { item_id: '75034', name: 'NS-15M1' },
  { item_id: '75063', name: 'NS-44 Commissioner' },
  { item_id: '75071', name: 'NS-357 Underboss' },
  { item_id: '75083', name: 'NS Baron G5' },
  { item_id: '75170', name: 'NS-44G Commissioner' },
  { item_id: '75171', name: 'NS-357G Underboss' },
  { item_id: '75172', name: 'NS-44B Commissioner' },
  { item_id: '75173', name: 'NS-357B Underboss' },
  { item_id: '75234', name: 'NS-11CP' },
  { item_id: '75268', name: 'NS-357P Underboss' },
  { item_id: '75285', name: 'Motion Spotter 1' },
  { item_id: '75286', name: 'Motion Spotter 2' },
  { item_id: '75287', name: 'Motion Spotter 3' },
  { item_id: '75288', name: 'Motion Spotter 4' },
  { item_id: '75289', name: 'Motion Spotter 5' },
  { item_id: '75490', name: 'NS Patriot Flare Gun' },
  { item_id: '75517', name: 'NC Patriot Flare Gun' },
  { item_id: '75519', name: 'TR Patriot Flare Gun' },
  { item_id: '75521', name: 'VS Patriot Flare Gun' },
  { item_id: '76358', name: 'NS Deep Freeze' },
  { item_id: '77822', name: 'Gauss Prime' },
  { item_id: '800623', name: 'C-4 ARX' },
  { item_id: '800624', name: 'Auraxium Mag-Cutter' },
  { item_id: '800625', name: 'Auraxium Chainblade' },
  { item_id: '800626', name: 'Auraxium Force-Blade' },
  { item_id: '800627', name: 'NS AutoBlade' },
  { item_id: '801969', name: 'The Slasher' },
  { item_id: '801970', name: 'NS CandyCannon 3000' },
  { item_id: '802025', name: 'Auraxium Slasher' },
  { item_id: '802099', name: 'NS-11AB' },
  { item_id: '802100', name: 'NS-11CB' },
  { item_id: '802101', name: 'NS-11AG' },
  { item_id: '802102', name: 'NS-11CG' },
  { item_id: '802104', name: 'NS-15MG' },
  { item_id: '802105', name: 'NS-15MB' },
  { item_id: '802106', name: 'NS-15M2' },
  { item_id: '802299', name: 'NS Decimator-G' },
  { item_id: '802300', name: 'NS Decimator-B' },
  { item_id: '802301', name: 'NS Annihilator-G' },
  { item_id: '802302', name: 'NS Annihilator-B' },
  { item_id: '802315', name: 'Hexedge' },
  { item_id: '802316', name: 'Hardlight Dagger' },
  { item_id: '802317', name: 'Damascus Edge' },
  { item_id: '802319', name: 'NS-15M AE' },
  { item_id: '802322', name: 'NS Baron G5AE' },
  { item_id: '802512', name: 'Spitfire Auto-Turret' },
  { item_id: '802514', name: 'Spitfire Auto-Turret' },
  { item_id: '802515', name: 'Spitfire Auto-Turret' },
  { item_id: '802516', name: 'Spitfire Auto-Turret' },
  { item_id: '802517', name: 'Spitfire Auto-Turret' },
  { item_id: '802518', name: 'Spitfire Auto-Turret' },
  { item_id: '802584', name: 'Icikill' },
  { item_id: '802733', name: 'NS-44L Blackhand' },
  { item_id: '802738', name: 'SVA-GG' },
  { item_id: '802771', name: 'NS-AM7 Archer' },
  { item_id: '802781', name: 'NS-44LB Blackhand' },
  { item_id: '802782', name: 'NS-44LG Blackhand' },
  { item_id: '802874', name: 'MR11 Gatekeeper' },
  { item_id: '802875', name: 'MR11 Gatekeeper-H' },
  { item_id: '802897', name: 'Aphelion VEX-4 ' },
  { item_id: '802898', name: 'Aphelion VEX-4H' },
  { item_id: '802899', name: 'M96 Mjolnir' },
  { item_id: '802900', name: 'M96 Mjolnir-H' },
  { item_id: '802902', name: 'NS Harrower' },
  { item_id: '802903', name: 'NS Campion' },
  { item_id: '802904', name: 'NS Victory' },
  { item_id: '802910', name: 'NS-AM7B Archer' },
  { item_id: '802921', name: 'NS-AM7G Archer' },
  { item_id: '802969', name: 'NS-R3 Swarm' },
  { item_id: '803007', name: 'NC Triumph Flare Gun' },
  { item_id: '803008', name: 'TR Triumph Flare Gun' },
  { item_id: '803009', name: 'VS Triumph Flare Gun' },
  { item_id: '803025', name: 'AV SpitFire Turret' },
  { item_id: '803026', name: 'AV SpitFire Turret' },
  { item_id: '803027', name: 'AV SpitFire Turret' },
  { item_id: '803028', name: 'AV SpitFire Turret' },
  { item_id: '803029', name: 'AV SpitFire Turret' },
  { item_id: '803030', name: 'AV SpitFire Turret' },
  { item_id: '803031', name: 'AA SpitFire Turret' },
  { item_id: '803032', name: 'AA SpitFire Turret' },
  { item_id: '803033', name: 'AA SpitFire Turret' },
  { item_id: '803034', name: 'AA SpitFire Turret' },
  { item_id: '803035', name: 'AA SpitFire Turret' },
  { item_id: '803036', name: 'AA SpitFire Turret' },
  { item_id: '803423', name: 'WLT-Mandible Mining Laser' },
  { item_id: '803424', name: 'WLT-Mandible Mining Laser' },
  { item_id: '803425', name: 'WLT-Mandible Mining Laser' },


  { item_id: '803427', name: 'Spear Anti-Vehicle Tower' },
  { item_id: '803428', name: 'Spear Anti-Vehicle Tower' },
  { item_id: '803429', name: 'Spear Anti-Vehicle Tower' },
  { item_id: '803431', name: 'Spear Anti-Vehicle Phalanx Tower' },
  { item_id: '803432', name: 'Spear Anti-Vehicle Phalanx Tower' },
  { item_id: '803433', name: 'Spear Anti-Vehicle Phalanx Tower' },
  { item_id: '803434', name: 'Spear Anti-Vehicle Phalanx Tower' },
  { item_id: '803469', name: 'Deployable Decon Tool' },
  { item_id: '803470', name: 'Deployable Decon Tool' },
  { item_id: '803471', name: 'Deployable Decon Tool' },

  // ANT

  { item_id: '803482', name: 'M12 Kobalt' },
  { item_id: '803483', name: 'M12 Kobalt' },
  { item_id: '803484', name: 'M12 Kobalt' },
  { item_id: '803485', name: 'G30 Walker' },
  { item_id: '803486', name: 'G30 Walker' },
  { item_id: '803487', name: 'G30 Walker' },
  { item_id: '803488', name: 'G40-F Ranger' },
  { item_id: '803489', name: 'G40-F Ranger' },
  { item_id: '803490', name: 'G40-F Ranger' },
  { item_id: '803491', name: 'M40 Fury' },
  { item_id: '803492', name: 'M40 Fury' },
  { item_id: '803493', name: 'M40 Fury' },
  { item_id: '803494', name: 'M60-G Bulldog' },
  { item_id: '803495', name: 'M60-G Bulldog' },
  { item_id: '803496', name: 'M60-G Bulldog' },
  { item_id: '803497', name: 'WLT-Yellowjacket Mining Laser' },
  { item_id: '803498', name: 'WLT-Yellowjacket Mining Laser' },
  { item_id: '803499', name: 'WLT-Yellowjacket Mining Laser' },
  { item_id: '803501', name: 'M20 Basilisk' },
  { item_id: '803502', name: 'M20 Basilisk' },
  { item_id: '803503', name: 'M20 Basilisk' },


  { item_id: '803588', name: 'Aspis Anti-Aircraft Tower' },
  { item_id: '803589', name: 'Aspis Anti-Aircraft Tower' },
  { item_id: '803590', name: 'Aspis Anti-Aircraft Tower' },
  { item_id: '803591', name: 'Xiphos Anti-Personnel Tower' },
  { item_id: '803592', name: 'Xiphos Anti-Personnel Tower' },
  { item_id: '803593', name: 'Xiphos Anti-Personnel Tower' },
  { item_id: '803594', name: 'Aspis Anti-Aircraft Phalanx Tower' },
  { item_id: '803595', name: 'Aspis Anti-Aircraft Phalanx Tower' },
  { item_id: '803596', name: 'Aspis Anti-Aircraft Phalanx Tower' },
  { item_id: '803597', name: 'Aspis Anti-Aircraft Phalanx Tower' },
  { item_id: '803598',
    name: 'Xiphos Anti-Personnel Phalanx Tower' },
  { item_id: '803599',
    name: 'Xiphos Anti-Personnel Phalanx Tower' },
  { item_id: '803600',
    name: 'Xiphos Anti-Personnel Phalanx Tower' },
  { item_id: '803601',
    name: 'Xiphos Anti-Personnel Phalanx Tower' },
  { item_id: '803605', name: 'Rampart Wall' },
  { item_id: '803606', name: 'Rampart Wall' },
  { item_id: '803607', name: 'Rampart Wall' },
  { item_id: '803611', name: 'Sunderer Garage' },
  { item_id: '803612', name: 'Sunderer Garage' },
  { item_id: '803613', name: 'Sunderer Garage' },
  { item_id: '803614', name: 'Bunker' },
  { item_id: '803615', name: 'Bunker' },
  { item_id: '803616', name: 'Bunker' },
  { item_id: '803617', name: 'HIVE' },
  { item_id: '803618', name: 'HIVE' },
  { item_id: '803619', name: 'HIVE' },
  { item_id: '803699', name: 'NS-15 Gallows' },
  { item_id: '803732', name: 'Lasher X2 AE' },
  { item_id: '803756', name: 'NC05 Jackhammer AE' },
  { item_id: '803779', name: 'T7 Mini-Chaingun AE' },
  { item_id: '803785', name: 'AE Medical Applicator 1' },
  { item_id: '803786', name: 'AE Medical Applicator 1' },
  { item_id: '803787', name: 'AE Medical Applicator 1' },
  { item_id: '803788', name: 'AE Medical Applicator 2' },
  { item_id: '803789', name: 'AE Medical Applicator 3' },
  { item_id: '803790', name: 'AE Medical Applicator 4' },
  { item_id: '803791', name: 'AE Medical Applicator 5' },
  { item_id: '803792', name: 'AE Medical Applicator 6' },
  { item_id: '803793', name: 'AE Medical Applicator 2' },
  { item_id: '803794', name: 'AE Medical Applicator 3' },
  { item_id: '803795', name: 'AE Medical Applicator 4' },
  { item_id: '803796', name: 'AE Medical Applicator 5' },
  { item_id: '803797', name: 'AE Medical Applicator 6' },
  { item_id: '803798', name: 'AE Medical Applicator 2' },
  { item_id: '803799', name: 'AE Medical Applicator 3' },
  { item_id: '803800', name: 'AE Medical Applicator 4' },
  { item_id: '803801', name: 'AE Medical Applicator 5' },
  { item_id: '803802', name: 'AE Medical Applicator 6' },
  { item_id: '803803', name: 'AE Nano-Armor Kit 2' },
  { item_id: '803804', name: 'AE Nano-Armor Kit 1' },
  { item_id: '803805', name: 'AE Nano-Armor Kit 3' },
  { item_id: '803806', name: 'AE Nano-Armor Kit 6' },
  { item_id: '803807', name: 'AE Nano-Armor Kit 4' },
  { item_id: '803808', name: 'AE Nano-Armor Kit 5' },
  { item_id: '803809', name: 'AE Nano-Armor Kit 1' },
  { item_id: '803810', name: 'AE Nano-Armor Kit 2' },
  { item_id: '803811', name: 'AE Nano-Armor Kit 3' },
  { item_id: '803812', name: 'AE Nano-Armor Kit 4' },
  { item_id: '803813', name: 'AE Nano-Armor Kit 5' },
  { item_id: '803814', name: 'AE Nano-Armor Kit 6' },
  { item_id: '803815', name: 'AE Nano-Armor Kit 1' },
  { item_id: '803816', name: 'AE Nano-Armor Kit 2' },
  { item_id: '803817', name: 'AE Nano-Armor Kit 3' },
  { item_id: '803818', name: 'AE Nano-Armor Kit 4' },
  { item_id: '803819', name: 'AE Nano-Armor Kit 5' },
  { item_id: '803820', name: 'AE Nano-Armor Kit 6' },
  { item_id: '803824', name: 'NS-44 Commissioner AE' },
  { item_id: '803825', name: 'NS-44 Commissioner AE' },
  { item_id: '803826', name: 'NS-44 Commissioner AE' },
  { item_id: '804113', name: 'NS-TMC-01 "His Regards"' },
  { item_id: '804138', name: 'NS-61 Emissary' },
  { item_id: '804179', name: 'NSX Masamune' },
  { item_id: '804243', name: 'NSX Tanto' },
  { item_id: '804246', name: 'NSX Yumi' },
  { item_id: '804249', name: 'NSX Naginata' },
  { item_id: '804252', name: 'NSX Tomoe' },
  { item_id: '804255', name: 'NSX Daimyo' },
  { item_id: '804257', name: 'NSX Tengu' },
  { item_id: '804263', name: 'Skywall Shield Emitter' },
  { item_id: '804264', name: 'Skywall Shield Emitter' },
  { item_id: '804265', name: 'Skywall Shield Emitter' },
  { item_id: '804266', name: 'Structure Shield Module' },
  { item_id: '804267', name: 'Structure Shield Module' },
  { item_id: '804268', name: 'Structure Shield Module' },
  { item_id: '804269', name: 'Repair Module' },
  { item_id: '804270', name: 'Repair Module' },
  { item_id: '804271', name: 'Repair Module' },
  { item_id: '804272', name: 'Turret AI Module' },
  { item_id: '804273', name: 'Turret AI Module' },
  { item_id: '804274', name: 'Turret AI Module' },
  { item_id: '804405', name: 'NS-61B Emissary' },
  { item_id: '804428', name: 'NS-61G Emissary' },
  { item_id: '804652', name: 'NS-20 Gorgon' },
  { item_id: '804653', name: 'NS-20 Gorgon' },
  { item_id: '804654', name: 'NS-20 Gorgon' },
  { item_id: '804655', name: 'NS-20 Gorgon' },
  { item_id: '804656', name: 'NS-20 Gorgon' },
  { item_id: '804657', name: 'NS-20 Gorgon' },
  { item_id: '804701', name: 'Command Uplink Device' },
  { item_id: '804702', name: 'Cortium Silo' },
  { item_id: '804703', name: 'Cortium Silo' },
  { item_id: '804704', name: 'Cortium Silo' },
  { item_id: '804717', name: 'NS-20B Gorgon' },
  { item_id: '804718', name: 'NS-20B Gorgon' },
  { item_id: '804719', name: 'NS-20B Gorgon' },
  { item_id: '804720', name: 'NS-20B Gorgon' },
  { item_id: '804721', name: 'NS-20B Gorgon' },
  { item_id: '804722', name: 'NS-20B Gorgon' },
  { item_id: '804723', name: 'NS-20G Gorgon' },
  { item_id: '804724', name: 'NS-20G Gorgon' },
  { item_id: '804725', name: 'NS-20G Gorgon' },
  { item_id: '804726', name: 'NS-20G Gorgon' },
  { item_id: '804727', name: 'NS-20G Gorgon' },
  { item_id: '804728', name: 'NS-20G Gorgon' },
  { item_id: '804741', name: 'NS-10B Burster' },
  { item_id: '804742', name: 'NS-10B Burster' },
  { item_id: '804743', name: 'NS-10B Burster' },
  { item_id: '804744', name: 'NS-10B Burster' },
  { item_id: '804745', name: 'NS-10B Burster' },
  { item_id: '804746', name: 'NS-10B Burster' },
  { item_id: '804747', name: 'NS-10G Burster' },
  { item_id: '804748', name: 'NS-10G Burster' },
  { item_id: '804749', name: 'NS-10G Burster' },
  { item_id: '804750', name: 'NS-10G Burster' },
  { item_id: '804751', name: 'NS-10G Burster' },
  { item_id: '804752', name: 'NS-10G Burster' },
  { item_id: '804846', name: 'Cert Tower' },
  { item_id: '804869', name: 'RD-GG Recon Device 6' },
  { item_id: '804870', name: 'RD-GG Recon Device' },
  { item_id: '804871', name: 'RD-GG Recon Device' },
  { item_id: '804872', name: 'RD-GG Recon Device' },
  { item_id: '804873', name: 'RD-GG Recon Device 2' },
  { item_id: '804874', name: 'RD-GG Recon Device 2' },
  { item_id: '804875', name: 'RD-GG Recon Device 2' },
  { item_id: '804876', name: 'RD-GG Recon Device 3' },
  { item_id: '804877', name: 'RD-GG Recon Device 3' },
  { item_id: '804878', name: 'RD-GG Recon Device 3' },
  { item_id: '804879', name: 'RD-GG Recon Device 4' },
  { item_id: '804880', name: 'RD-GG Recon Device 4' },
  { item_id: '804881', name: 'RD-GG Recon Device 4' },
  { item_id: '804882', name: 'RD-GG Recon Device 5' },
  { item_id: '804883', name: 'RD-GG Recon Device 5' },
  { item_id: '804884', name: 'RD-GG Recon Device 5' },
  { item_id: '804885', name: 'RD-GG Recon Device 6' },
  { item_id: '804886', name: 'RD-GG Recon Device 6' },
  { item_id: '804954', name: 'Faction Banner' },
  { item_id: '804955', name: 'Faction Banner' },
  { item_id: '804956', name: 'Faction Banner' },
  { item_id: '804960', name: 'NS-44LP Blackhand' },
  { item_id: '804974', name: 'Reinforcements Module' },
  { item_id: '804975', name: 'Reinforcements Module' },
  { item_id: '804976', name: 'Reinforcements Module' },
  { item_id: '804980', name: 'Blast Wall' },
  { item_id: '804981', name: 'Blast Wall' },
  { item_id: '804982', name: 'Blast Wall' },
  { item_id: '6002141', name: 'WLT-Howler Mining Laser' },
  { item_id: '6002142', name: 'WLT-Howler Mining Laser' },
  { item_id: '6002143', name: 'WLT-Howler Mining Laser' },
  { item_id: '6002348', name: 'Infantry Tower' },
  { item_id: '6002349', name: 'Infantry Tower' },
  { item_id: '6002350', name: 'Infantry Tower' },
  { item_id: '6002354', name: 'Vehicle Ramp' },
  { item_id: '6002355', name: 'Vehicle Ramp' },
  { item_id: '6002356', name: 'Vehicle Ramp' },
  { item_id: '6002360', name: 'Lumifiber Rampart Wall' },
  { item_id: '6002361', name: 'Lumifiber Rampart Wall' },
  { item_id: '6002362', name: 'Lumifiber Rampart Wall' },
  { item_id: '6002366', name: 'Alarm Module' },
  { item_id: '6002367', name: 'Alarm Module' },
  { item_id: '6002368', name: 'Alarm Module' },
  { item_id: '6002390', name: 'Glaive IPC' },
  { item_id: '6002391', name: 'Glaive IPC' },
  { item_id: '6002392', name: 'Glaive IPC' },
  { item_id: '6002396', name: '' },
  { item_id: '6002397', name: '' },
  { item_id: '6002398', name: '' },
  { item_id: '6002399', name: 'Spear Anti-Vehicle Turret' },
  { item_id: '6002405', name: 'Spear Anti-Vehicle Turret' },
  { item_id: '6002419', name: 'Spear Anti-Vehicle Turret' },
  { item_id: '6002421', name: 'Admin: Base Gun' },
  { item_id: '6002429', name: 'BaseSmash: Crystal Gun' },
  { item_id: '6002450',
    name: 'Spear Anti-Vehicle Phalanx Turret' },
  { item_id: '6002451',
    name: 'Spear Anti-Vehicle Phalanx Turret' },
  { item_id: '6002452',
    name: 'Spear Anti-Vehicle Phalanx Turret' },
  { item_id: '6002453', name: 'Quick-Det Flash Grenade' },
  { item_id: '6002466', name: 'Elysium Spawn Tube' },
  { item_id: '6002467', name: 'Elysium Spawn Tube' },
  { item_id: '6002468', name: 'Elysium Spawn Tube' },
  { item_id: '6002472', name: 'Light Vehicle Terminal' },
  { item_id: '6002473', name: 'Light Vehicle Terminal' },
  { item_id: '6002474', name: 'Light Vehicle Terminal' },
  { item_id: '6002478', name: 'Pillbox' },
  { item_id: '6002479', name: 'Pillbox' },
  { item_id: '6002480', name: 'Pillbox' },
  { item_id: '6002484', name: 'Vehicle Ammo Dispenser' },
  { item_id: '6002485', name: 'Vehicle Ammo Dispenser' },
  { item_id: '6002486', name: 'Vehicle Ammo Dispenser' },
  { item_id: '6002490', name: 'Vehicle Gate' },
  { item_id: '6002491', name: 'Vehicle Gate' },
  { item_id: '6002492', name: 'Vehicle Gate' },
  { item_id: '6002496', name: 'Light Air Terminal' },
  { item_id: '6002497', name: 'Light Air Terminal' },
  { item_id: '6002498', name: 'Light Air Terminal' },
  { item_id: '6002553', name: 'IPC Targeting Dart' },
  { item_id: '6002554', name: 'Orbital Strike Target Designator' },
  { item_id: '6002561', name: 'ADMIN: Orbital Strike Gun' },
  { item_id: '6002637', name: 'NS-R3 "Ravenous" Swarm' },
  { item_id: '6002640', name: 'NS-61 "Ravenous" Emissary' },
  { item_id: '6002661', name: 'NS-44L "Ravenous" Blackhand' },
  { item_id: '6002732', name: 'Parallax VX3-AE' },
  { item_id: '6002745', name: 'RAMS-AE .50M' },
  { item_id: '6002758', name: 'EM4-AE Longshot' },
  { item_id: '6002772', name: 'Eridani SX5-AE' },
  { item_id: '6002800', name: 'SMG-46AE Armistice' },
  { item_id: '6002824', name: 'AF-4AE Cyclone' },
  { item_id: '6002852', name: 'H-V45 AE' },
  { item_id: '6002874', name: 'TAR-AE' },
  { item_id: '6002896', name: 'GR-22AE' },
  { item_id: '6002918', name: 'NS-AM7 VS/AE Archer' },
  { item_id: '6002930', name: 'NS-AM7 AE/TR Archer' },
  { item_id: '6002943', name: 'NS-AM7 AE/NC Archer' } ]
