.bc-status-card {
  padding: 10px;
  background-color: hsl(0, 0%, 20%);
  color: hsl(0, 0%, 90%);

  border-left: 10px solid hsl(25, 100%, 50%);
  border-bottom: 2px dashed hsl(25, 100%, 50%);
  padding-left: 20px;
  margin: 20px;

  h1 {
    margin-bottom: 5px;
    font-size: 3em;
  }

  p {
    font-size: 1.25em;
  }

  .bc-icon {
    margin-right: 0.5em;
    font-size: 0.75em;
  }
}

